# Example 03: Defining Custom Functions
# This example shows how to define and call custom C functions

Tiger {
	# Include additional headers if needed
	Header("stdlib.h")

	# Define custom functions in global scope
	Global `
		void greet(char* name) {
			printf("Hello, %s!\n", name);
		}

		int add(int a, int b) {
			return a + b;
		}

		int factorial(int n) {
			if (n <= 1) return 1;
			return n * factorial(n - 1);
		}
	`

	# Call the functions in main
	C `
		greet("MyCTiger User");
		
		int sum = add(10, 20);
		printf("10 + 20 = %d\n", sum);
		
		int fact = factorial(5);
		printf("5! = %d\n", fact);
	`
}
